# EMAIL CONFIGURATION - ENABLED
# EMAIL_USER = บัญชีที่ใช้ส่งอีเมล (ต้องมี App Password)
# EMAIL_PASS = App Password ของบัญชี aphisityns170960@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=aphisityns170960@gmail.com
EMAIL_PASS=mjny gkfo tqia pbio
MOCK_EMAIL=false
