# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=aphisitdanc.work@gmail.com
EMAIL_PASS=mjny gkfo tqia pbio
EMAIL_FROM=aphisitdanc.work@gmail.com

# Set to true for testing without real email
MOCK_EMAIL=false