# EMAIL CONFIGURATION - TEMPORARILY DISABLED
# Uncomment and configure when ready to enable email sending
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=aphisitdanc.work@gmail.com
# EMAIL_PASS=mjny gkfo tqia pbio
# EMAIL_FROM=aphisitdanc.work@gmail.com
# MOCK_EMAIL=false